<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .jumbotron{
            margin-top: 40px;
            color: rgb(224, 201, 171);
            background-color:rgb(51, 143, 204);
            width: 600px;
            height: 600px;
        }
        body{
          background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlxjchU3nSVmv0TUW_Df4YzVhWyWtk3nHy3g&usqp=CAU');
            background-size: cover;
            background-repeat: no-repeat;
       }
       table{
         color: rgb(184, 48, 48);
       }
    </style>
  </head>
  <body>
<center>
  <div class="container">
    <div class="jumbotron">
        <h2 class="alert alert-success">!! Student Details !!</h2><br>
        <h5>
        <table class="table" border="2">
          
            <tr scope="row">
                   <td>Product_Name</td>
                   <td>{{pn}}</td>
            </tr>
            <tr>
                   <td>Product_Code</td>
                   <td>{{pc}}</td>
           </tr>
           <tr>
                   <td>Product_Brand</td>
                   <td>{{pb}}</td>
         </tr>
         <tr>
                   <td>Product_Quality</td>
                   <td>{{pq}}</td>
        </tr>
       <tr>
                   <td>Manufacturing_Date</td>
                   <td>{{mfd}}</td>
        </tr>
         <tr>
                    <td>Price_Per_Unit</td>
                    <td>{{pu}}</td>
        </tr>
       </table>
    </h5>
          <br>
          <a class="btn btn-primary btn-lg" href="/" role="button">Back</a>
      
    </div>
   </div>
</center>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
